<html>
<head>
    <title>Vue.js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        .point {
            position: absolute;
            width: 10px;
            height: 10px;
        }
        .point .fruit {
            width: 40px;
            height: auto;
            margin-left: -8px;
            margin-top: -21px;
        }
        .point .super-fruit {
            width: 100px !important;
            height: auto;
            margin-left: -38px;
            margin-top: -62px;
        }
        .point .vibrating {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        .player {
            display: none;
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        img {
            height: 100%;
        }
        img.newFruit {
            position: absolute;
            height: auto !important;
        }
        #svg-el {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #wrapper {
            display: flex;
        }
        .moving-animal {
            position: absolute;
            width: 40px;
            height: 40px;
        }
        #animals {
            width: 100%;
            background-color: white;
        }
        #animals .fruit {
            width: 40px;
        }
        #animals .animal-wrapper {
            display: flex;
            align-items: flex-end;
        }
        #animals .animal {
            display: flex;
            width: 80px;
            height: auto;
            flex-direction: column;
            transition: all 2s;
        }
        #animals .animal-img {
            width: 100%;
            height: auto;
            transition: all 2s;
        }
        #animals .mouse .animal-img {
            transform: scaleX(-1);
        }
        #animals .bunny .animal-img {
            transform: scaleX(-1);
        }
        #animals .level-bar {
            width: 100%;
            background-color: #fafafa;
        }
        #animals .level-progress {
            width: 10%;
            height: 5px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="vue-app">
    </div>
    <script type="template/html" id="template">
        <div id="wrapper">
            <img ref="img" src="/static/floorplan.jpg"></img>
            <svg ref="svg" id="svg-el"></svg>
            <div
                v-for="point in points"
                :id="`point-${cleanCode(point.barcode)}`"
                class="point"
                :style="{'top': yToPx(point.y), 'left': xToPx(point.x), 'width': `${pointSize}px`, 'height': `${pointSize}px`}"
                @mousedown="dragStart($event, point)"
                @click="markPoint(point)"
                :title="point.barcode"
            >
                <img v-if="point.fruit" :src="`/static/${(point.gift ? 'gift' : point.fruit)}.png`" class="fruit" :class="{'super-fruit': point.super_fruit || superFruits, vibrating: point.close_to_timeout}">
            </div>
            <div v-for="(player, key) in players" :id="`player-${cleanCode(key)}`" class="player"></div>
            <div id="animals">
                <div v-for="(animal, key) in animals" :id="`animal-${cleanCode(key)}`" class="animal-wrapper">
                    <span class="animal" :class="{[animal.slug]: true}" :style="{'width': `${80 + animal.level*20}px`}">
                        <img v-if="animal.fruit" :src="`/static/${animal.slug}/animated/front_default.gif`" class="animal-img">
                        <img v-else :src="`/static/${animal.slug}/animated/front_default.gif`" class="animal-img">
                        <div class="level-bar">
                            <div class="level-progress" :style="{width: `${(animal.experience - (animal.level * 5)) * 20 }%`}"></div>
                        </div>
                    </span>
                    <img class="fruit" v-for="index in animal.fruit" :key="index" :src="`/static/${animal.fruit_slug}.png`" :class="{'newFruit': (index == (animal.fruit) && animal.newFruitFrom) }">
                </div>
            </div>
            <div if="moving-animals">
                <div
                    v-for="animal in movingAnimals"
                    :key="animal.slug"
                    :style="{'top': yToPx(animal.point.y), 'left': xToPx(animal.point.x), 'width': `${pointSize}px`, 'height': `${pointSize}px`}"
                    class="moving-animal"
                    :class="{[`moving-animal-${animal.slug}`]: true}"
                >
                    <img :src="`/static/${animal.slug}/animated/front_default.gif`" class="animal-img">
                </div>
            </div>
        </div>
    </script>
    <script>
        var app = new Vue({
            el: '#vue-app',
            template: "#template",
            data: () => ({
                points: [],
                players: {},
                animals: {},
                movingAnimals: {},
                powerups: {},
                dragTarget: null,
                pointSize: 25,

                playerWidth: 40,

                fireworks: null,
            }),
            mounted() {
                this.fetchTick();
            },
            methods: {
                xToPx(x, offset) {
                    return `${(x * this.imgEl.width) + (offset || 0)}px`;
                },
                yToPx(y, offset) {
                    return `${(y * this.imgEl.height) + (offset || 0)}px`;
                },
                drawLine(barcode1, barcode2) {
                    const el1 = document.querySelector(`#point-${this.cleanCode(barcode1)}`);
                    const el2 = document.querySelector(`#point-${this.cleanCode(barcode2)}`);
                    const b1 = el1.getBoundingClientRect();
                    const b2 = el2.getBoundingClientRect();
                    const newLine = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                    newLine.setAttribute('id', 'line1');
                    newLine.setAttribute('x1', b1.left + b1.width / 2);
                    newLine.setAttribute('y1', b1.top + b1.height / 2);
                    newLine.setAttribute('x2', b2.left + b2.width / 2);
                    newLine.setAttribute('y2', b2.top + b2.height / 2);
                    newLine.setAttribute('style', 'stroke: black; stroke-width: 2;');
                    this.$refs.svg.append(newLine);
                },
                fetchTick() {
                    axios.get('/api/tick')
                        .then(response => {
                            this.players = response.data.players;
                            this.points = response.data.codes;
                            this.powerups = response.data.powerups;
                            this.handleMovingAnimals(response.data.spawned_animals)
                            this.handleAnimals(response.data.animals)
                            this.handlePlayers();
                        })
                        .catch(error => {
                            console.log(error);
                        })
                        .finally(() => {
                            setTimeout(this.fetchTick, 500);
                        });
                },
                markPoint(point) {
                    axios.post('/api/mark', {barcode: point.barcode}).then(resp => {
                        console.log(resp.data)
                    })
                },
                cleanCode(code) {
                    return code.replaceAll('/', '').replaceAll(':', '').replaceAll('.', '');
                },
                dragStart(event, point) {
                    this.dragTarget = point;
                    document.onmouseup = this.dragEnd;
                    document.onmousemove = this.updateDragTarget;
                },
                dragEnd() {
                    const target = this.dragTarget;
                    this.dragTarget = null;
                    document.onmouseup = null;
                    document.onmousemove = null;
                    axios.post('/api/modify', {barcode: target.barcode, x: target.x, y: target.y})
                        .then(response => {
                            console.log(response.data);
                        })
                        .catch(error => {
                            console.log(error);
                        });
                },
                updateDragTarget(event) {
                    event = event || window.event;
                    event.preventDefault();
                    // calculate the new cursor position:
                    this.dragTarget.x = (event.clientX - this.pointSize / 2) / this.imgEl.width;
                    this.dragTarget.y = (event.clientY - this.pointSize / 2) / this.imgEl.height;
                    console.log(this.dragTarget)
                },
                handlePlayers() {
                    // Allow vue to render the player elements, wait a tick
                    this.$nextTick(() => {
                        for (const key in this.players) {
                            const player = this.players[key];
                            const playerEl = document.querySelector(`#player-${this.cleanCode(key)}`);
                            if (player.history.length == 0) {
                                playerEl.style.display = "none";
                                continue
                            }
                            playerEl.style.display = 'block';
                            const point = this.points[player.history.slice(-1)[0]];
                            playerEl.style.top = this.yToPx(point.y, (this.pointSize / 2) - (this.playerWidth / 2));
                            playerEl.style.left = this.xToPx(point.x, (this.pointSize / 2) - (this.playerWidth / 2));
                        }
                    })
                },
                handleAnimals(newAnimals) {
                    for (const animalSlug in newAnimals) {
                        const animal = newAnimals[animalSlug];
                        animal.newFruitFrom = false;
                        if (this.animals[animalSlug]) {
                            if (this.animals[animalSlug].fruit < animal.fruit) {
                                if (!document.querySelector(".newFruit")) {
                                    // New fruit
                                    animal.newFruitFrom = true;
                                    const pointFrom = this.points[animal.last_source];
                                    if (pointFrom) {
                                        animal.pointFrom = pointFrom;
                                        // Animate newFruit
                                        this.$nextTick(() => {
                                            const newFruitEl = document.querySelector(".newFruit");
                                            const animalEl = document.querySelector("#animal-" + animalSlug);
                                            const animalPos = animalEl.getBoundingClientRect();
                                            const animalInnerEl = animalEl.querySelector(".animal");
                                            newFruitEl.style.top = this.yToPx(pointFrom.y);
                                            newFruitEl.style.left = this.xToPx(pointFrom.x);
                                            newFruitEl.style.transition = "all 2s";
                                            this.$nextTick(() => {
                                                newFruitEl.style.top = (animalPos.top + animalInnerEl.offsetHeight - 50) + "px";
                                                newFruitEl.style.left = (animalPos.left + animalInnerEl.offsetWidth) + "px";
                                            })
                                            setTimeout(() => {
                                                // Remove class newFruit
                                                newFruitEl.classList.remove("newFruit");
                                            }, 2000);
                                        })
                                    }
                                }
                            } else if (this.animals[animalSlug].fruit == animal.fruit) {
                                continue
                            }
                        }
                        this.animals[animalSlug] = animal;
                    }
                    for (const animalSlug in this.animals) {
                        if (!newAnimals[animalSlug]) {
                            delete this.animals[animalSlug];
                        }
                    }
                },
                handleMovingAnimals(newAnimals) {
                    for (const animalSlug in newAnimals) {
                        const animal = newAnimals[animalSlug];
                        animal.newFruitFrom = false;
                        if (!this.movingAnimals[animalSlug] || this.movingAnimals[animalSlug].target != animal.target) {
                            this.movingAnimals[animalSlug] = animal;
                            this.movingAnimals[animalSlug].point = this.points[animal.location];
                            this.$nextTick(() => {
                                const animalEl = document.querySelector(".moving-animal-" + animalSlug);
                                if (!animalEl) {
                                    return
                                }
                                animalEl.style.transition = `all ${animal.seconds_to_target}s linear`;
                                this.movingAnimals[animalSlug].point = this.points[animal.target];
                            })
                        }
                    }
                    for (const animalSlug in this.movingAnimals) {
                        if (!newAnimals[animalSlug]) {
                            delete this.movingAnimals[animalSlug];
                        }
                    }
                }
            },
            computed: {
                imgEl() {
                    return this.$refs.img;
                },
                superFruits() {
                    for (const powerup of Object.values(this.powerups)) {
                        if (powerup.active && powerup.slug == "super_fruits") {
                            return true;
                        }
                    }
                    return false;
                }
            }
        });
    </script>
</body>
</html>
